<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joseph Burkes WEB110 Introduction</title>
	<link rel="stylesheet" href="styles/default.css">
</head>
<body>
<header>
	<h1>Joseph Burkes WEB110</h1>
</header>
<main>
	<h2>Introduction</h2>
<p>
	<img src="images/tourdeturns_introduction.jpeg" height="600" width="500" alt="tour de turns">
</p>
	<p>"tour De turns" with my nephew and two nieces its a reputable charity event based here in Charlotte that i ride a road bike in annually.</p>
	<p>Personal background:i was born in Greensboro, north Carolina but moved back in forth from north Carolina to cocoa beach, Flordia till i was twelve then eventually made my what was thought to be my final migration to cocoa beach, Flordia. i went to cocoa beach high school i played football for the minute men for a brief while then i quit school in 10th grade and pursed a career doing site development till i was 21 then i was incarcerated for three and half years (2015-late 2018) and it was not fun at all. because of that i do enjoy things alot more and can feel the turning of the days. when i was released from prison  i moved to Charlotte were my family resides which mean the world to me i started working on my G.E.D and obtained that and now i am in collage.</p>
	<p class="tab">professional background:I am currently a trades men doing H.V.A.C which i enjoy it is a labor trade but it requires knowledge as well. i say it all the time "its just like working on cars but in 130 degree attics". i also own a fairly successful lawn maintenance business which is something else i enjoy its a bit of a brain child of sorts it is what you make it.</p>
	<p>Academic background:G.E.D</p>
	<p>Primary computer platform:Dell Intel inside core-13</p>
<h3>Courses im taking & why:</h3>
	<ul><li>CTI_110_50 for the knowledge (second time taking,the programing part is super hard during a epidemic.)</li>
	<li>CTS115_50 for the knowledge.</li>
	<li>WEB110_85 for the knowledge.<a href="http://students.cpcc.edu/~jburke15/web110/contract.html" >course contract</a></li>
	<li>music appreciation because all the other choices were gone when i went to register for classes.</li></ul>
	<p>Something to remeber me by:Iv never felt held back from being what i want to be.</p>

	<p class="tab">id also like to share:i like road bikes and hikeing. Im totally in the closest bought once being incarcerated. i enjoy feeding the homeless. my family for real means the world.i surfed a hurricane.both my feet are tattooed lol</p>
</main>
<footer>
	<nav>
		<a href="http://students.cpcc.edu/~jburke15/web110/" >WEB110</a>
		<a href="https://github.com/jburke15/" >github</a> 
		<a href="https://jburke15.github.io/" >github pages</a> 
		<a href="https://jburke15.github.io/web110/" >github course pages</a> 
		<a href="https://www.freecodecamp.org/fcc788ba15b-3ca5-47e2-9199-864f1a912653" >free code camp</a>
		<a href="https://www.codecademy.com/profiles/josephBurke3976977305">codecademy</a> 
		<a href="https://www.khanacademy.org/profile/kaid_571452014069253771278694/progress" >khanacademy</a> 
		<a href="https://profile.edx.org/u/Jburke15">edX</a>
		<a href="https://www.linkedin.com/in/joseph-burke-212a371b2/" >linkedin</a> 
		<a href="https://jsfiddle.net/jburke15/ctgu51qh/4/" >jsfiddle</a>
	</nav>
	<p>Page designed by Trophy Web Design. &copy; 2020</p>
   
	<p>
		<a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none">
			<img src="http://students.cpcc.edu/~gjordan5/web110/images/html5.png" alt="HTML Validation Button" height="31" width="88">
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" style="text-decoration: none">
			<img src="http://students.cpcc.edu/~gjordan5/web110/images/css_valid_button.png" alt="CSS Validation Button" height="31" width="88">
		</a>
	 </p>
</footer>
</body>
</html>
